{
  "name": "discord-bot-system",
  "version": "1.0.0",
  "description": "نظام بوت ديسكورد كامل ومتكامل",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "moment": "^2.29.4",
    "axios": "^1.6.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["discord", "bot", "nodejs", "moderation"],
  "author": "Discord Bot System",
  "license": "MIT"
} 